{
  "name": "n8n-nodes-random",
  "version": "1.0.0",
  "description": "Custom n8n node",
  "main": "dist/Random.node.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "n8n-core": "^1.112.1",
    "n8n-workflow": "^1.112.1",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^18.19.0"
  }
}
